---
# Non-sensitive common variables
ansible_user: administrator
# Sensitive variables (local only)
<<<<<<< HEAD
master_node_ip: "192.168.2.x"
worker_node_ip: "192.168.2.x"
admin_password: "1234xxxx"
